<phpunit bootstrap="./tests/bootstrap.php"
         verbose="false"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true">
         
    <php>
        <var name="DB_HOST" value="db" />
        <var name="DB_USER" value="root" />
        <var name="DB_PASSWD" value="123123" />
        <var name="DB_DBNAME" value="todos" />
    </php>

    <testsuites>
        <testsuite name="persistence">
            <directory>./tests</directory>
        </testsuite>
    </testsuites>
</phpunit>